<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>30</y><w>250</w><h>240</h></coordinates><panel_attributes>Conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB PORT: String
-HOST: String
-MIN CON: int
-MAX CON: int
-pool: Pool
--
+obtenerPool(cls): Pool
+obtenerConexion(cls): Connection
+liberarConexion(cls, conexion)
+cerrarConexiones(cls)
--
Responsabilidades</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Usuario&gt;&gt;
--
-id_usuario: int
-username: String
-password: String
--
+__srt__():String
+metodo Get/Set de cada atributo
...
--
Responsibilities
Crear objetos de entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;MenuAppUsuario&gt;&gt;
--
Responsabilidades:
1) Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>120</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>290</y><w>250</w><h>220</h></coordinates><panel_attributes>&lt;&lt;CursoDelPool&gt;&gt;
--
-conn: String
-cursor: String
--
+__init__(self)
+__enter__(self)
+__exit__(selt)
--
Responsibilities
Administrar el objeto conexión y cursor
obtenidos a partir del pool de conexiones.
Los métodos enter y exit son la 
implementación del uso de 'with'
para trabajar con el cursor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>280</y><w>240</w><h>230</h></coordinates><panel_attributes>&lt;&lt;UsuarioDao&gt;&gt;
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls): List&lt;Usuario&gt;
+insertar(cls, usuario)
+actualizar(cls, usuario)
+eliminar(cls, usuario)
--
Responsibilities
Realizar operaciones
CRUD (Create-Read-Update-Delete)
sobre la entidad Usuario (tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>380</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>210</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>300</y><w>190</w><h>190</h></coordinates><panel_attributes>&lt;&lt;logger_base&gt;&gt;
--
+logger:logging
--
Responsabilidades:
- Configuarición de logging para
toda la apliación.</panel_attributes><additional_attributes></additional_attributes></element></diagram>